spring.application.name=orchestrator-service

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

kafka.payment-topic.topics=payment-topic
kafka.product-topic.topics=product-topic
kafka.order-topic.topics=order-topic
#kafka.saga-topic.topics=saga-topic
kafka.saga-topic-webclient.topics=saga-topic-webclient

product-api-baseurl=http://localhost:8081

spring.kafka.consumer.group-id=bene-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
